# Configuration file

extras {
    # Option to re-enable the items, blocks, enchants and other content battlegear adds. [default: false]
    B:"Battlegear 2 Blocks, Items and Enchants"=false

    # If true, battlegear reach penalties will not be applied [default: false]
    B:"Disable reach limiting"=false

    # Option to disable the double-bow-use feature. [default: true]
    B:"Double Bow"=true

    # Makes the 9th slot from the vanilla hotbar render beside this mods hotbar and makes it use the special API I provide (by default, this does absolutely nothing). [default: false]
    B:"Render and use the 9th slot API"=false
}


